FROM oraclelinux:7

USER root:root
WORKDIR /root/pkg-fetch/

RUN yum install -y oracle-softwarecollection-release-el7

RUN yum-config-manager --enable ol7_latest ol7_optional_latest software_collections
RUN yum upgrade -y

RUN yum install -y \
    devtoolset-10 glibc-headers kernel-headers \
    make patch python2 \
    rh-python36-python

RUN curl -L https://rpm.nodesource.com/nsolid_setup_rpm.sh | bash -s -- 18
RUN yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1
RUN npm install -g yarn

COPY . ./

ARG PKG_FETCH_OPTION_n

RUN yarn install --ignore-engines

RUN scl enable devtoolset-10 rh-python36 \
    " \
    yarn start --node-range $PKG_FETCH_OPTION_n --output dist \
    "
